<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo galary</title>
    <style>
        body{
            background-image: url("img/background.jpg");
            background-size: cover;
        }
        header{
            font-family: sans-serif;
            font-size: 24px;
            text-align: center;
        }
        header p{
            font-size: 20px;
        }
        main{
            margin-left: 120px;
    
        }
        .box{
            display: block;
            float: left;
            width: 20%;
            padding: 10px;
            padding-left: 12px;

        }
        .box img{
            width: 100%;
            height: 250PX;
            border-radius: 5px;
        }
        .box img:hover{
            transform: scale(2, 2);
            transition: 1s transform;
        }
        @media (max-width: 767.98px) {
            .box{
            display: block;
            float: left;
            width: 100%;
            padding: 10px;
            padding-left: 12px;
            margin-right: 20px;

        }
        }
    </style>
</head>
<body>
    <header>
    <h1>Our Work Portfolio</h1>
    <p>LATEST PROJECTS WE HAVE DONE</p>
    </header>
    <hr>

    <main>
        <div class="box">
            <img src="img/workphoto/1 (1).jpg" alt="1">
        </div>
        <div class="box">
            <img src="img/workphoto/1 (2).jpg" alt="12">
        </div>
        <div class="box">
            <img src="img/workphoto/1 (3).jpg" alt="1">
        </div>
        <div class="box">
            <img src="img/workphoto/1 (4).jpg" alt="12">
        </div>
        <div class="box">
            <img src="img/workphoto/1 (5).jpg" alt="1">
        </div>
        <div class="box">
            <img src="img/workphoto/1 (6).jpg" alt="12">
        </div>
        <div class="box">
            <img src="img/workphoto/1 (7).jpg" alt="1">
        </div>
        <div class="box">
            <img src="img/workphoto/1 (8).jpg" alt="12">
        </div>
        <div class="box">
            <img src="img/workphoto/1 (9).jpg" alt="1">
        </div>
        <div class="box">
            <img src="img/workphoto/1 (10).jpg" alt="12">
        </div>
        <div class="box">
            <img src="img/workphoto/1 (11).jpg" alt="1">
        </div>
        <div class="box">
            <img src="img/workphoto/1 (12).jpg" alt="12">
        </div>
        <div class="box">
            <img src="img/workphoto/1 (13).jpg" alt="1">
        </div>
        <div class="box">
            <img src="img/workphoto/1 (14).jpg" alt="12">
        </div>
        <div class="box">
            <img src="img/workphoto/1 (15).jpg" alt="1">
        </div>
        <div class="box">
            <img src="img/workphoto/1 (16).jpg" alt="12">
        </div>
        <div class="box">
            <img src="img/workphoto/1 (17).jpg" alt="1">
        </div>
        <div class="box">
            <img src="img/workphoto/1 (18).jpg" alt="12">
        </div>
        <div class="box">
            <img src="img/workphoto/1 (19).jpg" alt="1">
        </div>
        <div class="box">
            <img src="img/workphoto/1 (20).jpg" alt="12">
        </div>
        
    </main>
</body>
</html>